{
   "name": "t-ecs",
   "version": "0.0.1",
   "description": "a typescript implementation of ECS",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "files": [
      "/dist"
   ],
   "dependencies": {},
   "devDependencies": {},
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/catmona/tecs.git"
   },
   "keywords": [
      "ECS",
      "typescript"
   ],
   "author": "Catherine Sangiovanni",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/catmona/tecs/issues"
   },
   "homepage": "https://github.com/catmona/tecs#readme"
}
